# OPSC_South_Side_APPLICATION

./: README.md  apikeys.properties  build.gradle  editprofilelayout.xml  fragment_edit_profile.xml  fragment_settings.xml  new_shh_opsc  new_shh_opsc.pub  profileFragment.java  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/company/opsc_south_side_application/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/company/opsc_south_side_application/: FavouritePlacesModel.java  LoginFragment.java  LoginRegistrationActivity.java  MainActivity.java  NavigationFragment.java  PlacesModel.java  RegistrationFragment.java  Splash_Activity.java  User.java  WhereNavigation.java  WhereNavigationFragment.java  editProfileFragment.java  favouritesFragment.java  profileFragment.java  settingsFragment.java  whereplaceAdapter.java
app/src/main/java/com/company/opsc_south_side_application/adapters/: whereplaceAdapter.java
app/src/main/java/com/company/opsc_south_side_application/directionsModel/: Bounds.java  Distance.java  Duration.java  End_location.java  Geocoded_waypoints.java  Legs.java  Northeast.java  Overview_polyline.java  Polyline.java  Root.java  Routes.java  Southwest.java  Start_location.java
app/src/main/res/drawable/: circle_light.xml  circle_shape.xml  circle_shape_btn.xml  custom_selector.xml  ic_baseline_alternate_email_24.xml  ic_baseline_edit_24.xml  ic_baseline_email_24.xml  ic_baseline_favorite_border_24.xml  ic_baseline_lock.xml  ic_baseline_museum.xml  ic_baseline_phone_24.xml  ic_baseline_save_24.xml  ic_baseline_share_24.xml  ic_logout.xml  rectangle.xml  rectangle_shape.xml  searchfavouritestyle.xml  shape_register_login.xml  shaping_of_square.xml
app/src/main/res/layout/: activity_login_registration.xml  activity_main.xml  activity_splash.xml  activity_where_navigation.xml  editprofilelayout.xml  favourite_item.xml  favourites_layout.xml  fragment_edit_profile.xml  fragment_favourite_list.xml  fragment_favourites.xml  fragment_login.xml  fragment_navigation.xml  fragment_profile.xml  fragment_registration.xml  fragment_settings.xml  fragment_where_navigation.xml  nearbyview.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/company/opsc_south_side_application/: ExampleUnitTest.java
(+23 files in other folders)
