<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".LoginRegistrationActivity">

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="338dp"
        android:layout_height="240dp"
        android:layout_gravity="center"
        android:scaleType="fitXY"
        app:srcCompat="@drawable/thee_nulogo_edit"
        tools:layout_editor_absoluteX="71dp"
        tools:layout_editor_absoluteY="35dp" />

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/fragmentContainerViewLoginRegsiter"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout_editor_absoluteX="199dp"
        tools:layout_editor_absoluteY="333dp" />
</LinearLayout>