<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".navigationFragments.WhereNavigationFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="750dp"
                android:background="#ECE4E4"
                app:layout_constraintBottom_toTopOf="@+id/linearLayout3"
                app:layout_constraintTop_toTopOf="@+id/linearLayout3">

                <TextView
                    android:id="@+id/textViewFavouritePlaces"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:text="Favourite Places"
                    android:textColor="#000000"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/scrollView2" />

                <Button
                    android:id="@+id/buttonNavStart"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="24dp"
                    android:backgroundTint="@color/design_default_color_error"
                    android:text="Start"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.396"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/autoCompleteDestinationWhere" />

                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="11dp"
                    android:layout_marginBottom="8dp"
                    android:text="Where To?"
                    android:textSize="16sp"
                    app:layout_constraintBottom_toBottomOf="@+id/imageButtonBackMap"
                    app:layout_constraintStart_toEndOf="@+id/imageButtonBackMap" />

                <ImageButton
                    android:id="@+id/imageButtonBackMap"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:backgroundTint="#ECE4E4"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/ic_back" />

                <androidx.core.widget.NestedScrollView
                    android:id="@+id/scrollView2"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_marginTop="52dp"
                    android:layout_marginBottom="34dp"
                    app:layout_constraintBottom_toTopOf="@+id/scrollView3"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/linearLayout3"
                    app:layout_constraintVertical_bias="1.0">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/recyclerViewNearbyPlaces"
                            android:layout_width="match_parent"
                            android:layout_height="153dp" />

                    </LinearLayout>
                </androidx.core.widget.NestedScrollView>

                <androidx.fragment.app.FragmentContainerView
                    android:id="@+id/autoCompleteOriginWhere"
                    android:name="com.google.android.libraries.places.widget.AutocompleteSupportFragment"
                    android:layout_width="305dp"
                    android:layout_height="57dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="84dp"
                    android:layout_marginEnd="30dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.767"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:layout="@layout/places_autocomplete_fragment" />

                <LinearLayout
                    android:id="@+id/linearLayout3"
                    android:layout_width="0dp"
                    android:layout_height="44dp"
                    android:layout_marginStart="34dp"
                    android:layout_marginTop="50dp"
                    android:orientation="horizontal"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/buttonNavStart">

                    <ImageButton
                        android:id="@+id/imageButtonGasStationPlaces"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="18dp"

                        android:layout_marginEnd="2dp"
                        android:layout_weight="1"
                        android:backgroundTint="#ECE4E4"
                        android:src="@drawable/baseline_local_gas_station_black_24dp"
                        app:layout_constraintEnd_toStartOf="@+id/imageButtonTrainMode"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <ImageButton
                        android:id="@+id/imageButtonTrainMode2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="18dp"
                        android:layout_weight="1"
                        android:backgroundTint="#ECE4E4"
                        android:src="@drawable/ic_baseline_shopping_cart"
                        app:layout_constraintEnd_toStartOf="@+id/imageButtonTaxiMode"
                        app:layout_constraintStart_toEndOf="@+id/imageButtonCarMode"
                        app:layout_constraintTop_toTopOf="@+id/imageButtonCarMode" />

                    <ImageButton
                        android:id="@+id/imageButtonResturantPlaces"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="2dp"
                        android:layout_weight="1"
                        android:backgroundTint="#ECE4E4"
                        android:src="@drawable/ic_baseline_restaurant"
                        app:layout_constraintEnd_toStartOf="@+id/imageButtonWalkMode"
                        app:layout_constraintStart_toEndOf="@+id/imageButtonTrainMode"
                        app:layout_constraintTop_toTopOf="@+id/imageButtonWalkMode" />

                    <ImageButton
                        android:id="@+id/imageButtonParkPlaces"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="5dp"
                        android:layout_weight="1"
                        android:backgroundTint="#ECE4E4"
                        android:src="@drawable/baseline_park_black_24dp"
                        app:layout_constraintEnd_toStartOf="@+id/imageButtonCycleMode"
                        app:layout_constraintStart_toEndOf="@+id/imageButtonTaxiMode"
                        app:layout_constraintTop_toTopOf="@+id/imageButtonCycleMode" />

                    <ImageButton
                        android:id="@+id/imageButtonMuseumPlaces"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:backgroundTint="#ECE4E4"
                        android:src="@drawable/ic_baseline_museum"
                        app:layout_constraintBottom_toBottomOf="@+id/imageButtonTrainMode"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/imageButtonWalkMode"
                        app:layout_constraintTop_toTopOf="@+id/imageButtonTrainMode" />
                </LinearLayout>

                <androidx.fragment.app.FragmentContainerView
                    android:id="@+id/autoCompleteDestinationWhere"
                    android:name="com.google.android.libraries.places.widget.AutocompleteSupportFragment"
                    android:layout_width="305dp"
                    android:layout_height="57dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="152dp"
                    android:layout_marginEnd="30dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.767"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:layout="@layout/places_autocomplete_fragment" />

                <TextView
                    android:id="@+id/textView4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:layout_marginBottom="7dp"
                    android:text="Filter By:"
                    android:textColor="#000000"
                    app:layout_constraintBottom_toTopOf="@+id/linearLayout3"
                    app:layout_constraintStart_toStartOf="@+id/buttonNavStart" />

                <androidx.core.widget.NestedScrollView
                    android:id="@+id/scrollView3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="580dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/recyclerViewFavourites"
                            android:layout_width="match_parent"
                            android:layout_height="153dp" />
                    </LinearLayout>
                </androidx.core.widget.NestedScrollView>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>